[BitTorrent]
Session\BTProtocol=Both
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/temp
Session\TempPathEnabled=false
Session\UseRandomPort=false
Session\Port=8999

[Network]
PortForwardingEnabled=false

[Preferences]
WebUI\Username=admin
WebUI\Port=8080
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false